% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.97)},
  anchor=north west,
  draw=lightgray204
},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Population},
xmin=15, xmax=125,
xtick style={color=black},
y grid style={darkgray176},
ylabel={\% requ\^{e}tes ex'{e}cut'{e}es},
ymin=38.173840826082, ymax=64.3150061381239,
ytick style={color=black}
]
\addplot [semithick, steelblue31119180, mark=*, mark size=3, mark options={solid}]
table {%
20 39.362075612993
40 40.8791360821062
60 42.3740918547697
80 43.0986987222902
100 44.1568213151779
120 44.3716054419525
};
\addlegendentry{AGOR + SD + SR + CRU}
\addplot [semithick, darkorange25512714, mark=square*, mark size=3, mark options={solid}]
table {%
20 53.8785742565932
40 57.8158808814818
60 58.80941884459
80 59.7037316156162
100 60.49978773587
120 60.8635261763764
};
\addlegendentry{AGOR + PD + SR + CRU}
\addplot [semithick, forestgreen4416044, mark=triangle*, mark size=3, mark options={solid,rotate=180}]
table {%
20 56.7465552897195
40 59.6484917262046
60 60.7369392860739
80 61.4386196818225
100 62.3305240410164
120 63.1267713512129
};
\addlegendentry{AGOR + HD + SE + CRU}
\end{axis}

\end{tikzpicture}
